input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "sociosphere-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
